{
  "DatabaseProvider": "PostgreSQL",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ecbatanlocation;Username=ecbatan;Password=CHANGE_ME"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ForwardedHeaders": {
    "ForwardedHeaders": "XForwardedFor,XForwardedProto"
  }
}
